# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=duchuyd241@gmail.com
MAIL_PASS=wbydlwwxnzwpefyq


# JWT Secret
JWT_SECRET=khonglayduocdausoia

# Base URL


# Database Configuration
DB_HOST=bmkxhddui88xlnd3oqst-mysql.services.clever-cloud.com
DB_USER=ubb1hzetrzofyjuc
DB_PASSWORD=CxrqBtc9aQ1pxtnuKRBv
DB_NAME=bmkxhddui88xlnd3oqst